# SpringBootMongoDbDemo

./: .gitignore  docker-compose.yaml  pom.xml
mongo-init-scripts/: seed.js
src/main/java/com/demo/: Application.java
src/main/java/com/demo/mongodb/controller/: MovieController.java
src/main/java/com/demo/mongodb/model/: Movie.java
src/main/java/com/demo/mongodb/repository/: MovieRepository.java
src/main/java/com/demo/mongodb/service/: MovieService.java
src/main/resources/: application.yaml
